﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63316A7B-22BD-4FAF-B3BD-3ABA85A39DC9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PMSSystem</RootNamespace>
    <AssemblyName>PMSSystem</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap\css\bootstrap.css" />
    <Content Include="Content\bootstrap\js\bootstrap.js" />
    <Content Include="Content\elements\badges.css" />
    <Content Include="Content\elements\buttons.css" />
    <Content Include="Content\elements\content-box.css" />
    <Content Include="Content\elements\dashboard-box.css" />
    <Content Include="Content\elements\forms.css" />
    <Content Include="Content\elements\images.css" />
    <Content Include="Content\elements\info-box.css" />
    <Content Include="Content\elements\invoice.css" />
    <Content Include="Content\elements\loading-indicators.css" />
    <Content Include="Content\elements\menus.css" />
    <Content Include="Content\elements\panel-box.css" />
    <Content Include="Content\elements\response-messages.css" />
    <Content Include="Content\elements\responsive-tables.css" />
    <Content Include="Content\elements\ribbon.css" />
    <Content Include="Content\elements\social-box.css" />
    <Content Include="Content\elements\tables.css" />
    <Content Include="Content\elements\tile-box.css" />
    <Content Include="Content\elements\timeline.css" />
    <Content Include="Content\helpers\admin-responsive.css" />
    <Content Include="Content\helpers\animate.css" />
    <Content Include="Content\helpers\backgrounds.css" />
    <Content Include="Content\helpers\boilerplate.css" />
    <Content Include="Content\helpers\border-radius.css" />
    <Content Include="Content\helpers\colors.css" />
    <Content Include="Content\helpers\grid.css" />
    <Content Include="Content\helpers\page-transitions.css" />
    <Content Include="Content\helpers\responsive-elements.css" />
    <Content Include="Content\helpers\spacing.css" />
    <Content Include="Content\helpers\typography.css" />
    <Content Include="Content\helpers\utils.css" />
    <Content Include="Content\icons\fontawesome\fontawesome-webfontba72.svg" />
    <Content Include="Content\icons\fontawesome\fontawesome.css" />
    <Content Include="Content\icons\linecons\linecons.css" />
    <Content Include="Content\icons\linecons\linecons8f44.svg" />
    <Content Include="Content\icons\spinnericon\spinnericon.css" />
    <Content Include="Content\icons\spinnericon\spinnericonb7a7.svg" />
    <Content Include="Content\image-resources\gravatar.jpg" />
    <Content Include="Content\image-resources\logo-admin.png" />
    <Content Include="Content\images\animated-overlay.gif" />
    <Content Include="Content\images\colorpicker.png" />
    <Content Include="Content\images\grabbing.png" />
    <Content Include="Content\images\icons\apple-touch-icon-114-precomposed.png" />
    <Content Include="Content\images\icons\apple-touch-icon-144-precomposed.png" />
    <Content Include="Content\images\icons\apple-touch-icon-57-precomposed.png" />
    <Content Include="Content\images\icons\apple-touch-icon-72-precomposed.png" />
    <Content Include="Content\images\icons\favicon.png" />
    <Content Include="Content\images\jcrop.gif" />
    <Content Include="Content\images\spinner\loader-dark.gif" />
    <Content Include="Content\images\spinner\loader-light.gif" />
    <Content Include="Content\js-core\d3.js" />
    <Content Include="Content\js-core\jquery-cookie.js" />
    <Content Include="Content\js-core\jquery-core.js" />
    <Content Include="Content\js-core\jquery-ui-core.js" />
    <Content Include="Content\js-core\jquery-ui-mouse.js" />
    <Content Include="Content\js-core\jquery-ui-position.js" />
    <Content Include="Content\js-core\jquery-ui-widget.js" />
    <Content Include="Content\js-core\modernizr.js" />
    <Content Include="Content\js-core\raphael.js" />
    <Content Include="Content\js-init\widgets-init.js" />
    <Content Include="Content\snippets\chat.css" />
    <Content Include="Content\snippets\files-box.css" />
    <Content Include="Content\snippets\login-box.css" />
    <Content Include="Content\snippets\mobile-navigation.css" />
    <Content Include="Content\snippets\notification-box.css" />
    <Content Include="Content\snippets\progress-box.css" />
    <Content Include="Content\snippets\todo.css" />
    <Content Include="Content\snippets\user-profile.css" />
    <Content Include="Content\themes\admin\color-schemes\default.css" />
    <Content Include="Content\themes\admin\layout.css" />
    <Content Include="Content\themes\admin\layout.js" />
    <Content Include="Content\themes\components\border-radius.css" />
    <Content Include="Content\themes\components\defaultc.css" />
    <Content Include="Content\widgets\autocomplete\autocomplete-demo.js" />
    <Content Include="Content\widgets\autocomplete\autocomplete.js" />
    <Content Include="Content\widgets\autocomplete\menu.js" />
    <Content Include="Content\widgets\chosen\chosen-demo.js" />
    <Content Include="Content\widgets\chosen\chosen.css" />
    <Content Include="Content\widgets\chosen\chosen.js" />
    <Content Include="Content\widgets\ckeditor\ckeditor.js" />
    <Content Include="Content\widgets\content-box\contentbox.js" />
    <Content Include="Content\widgets\datatable\datatable-bootstrap.js" />
    <Content Include="Content\widgets\datatable\datatable-fixedcolumns.js" />
    <Content Include="Content\widgets\datatable\datatable-reorder.js" />
    <Content Include="Content\widgets\datatable\datatable-responsive.js" />
    <Content Include="Content\widgets\datatable\datatable-tabletools.js" />
    <Content Include="Content\widgets\datatable\datatable.css" />
    <Content Include="Content\widgets\datatable\datatable.js" />
    <Content Include="Content\widgets\datepicker-ui\datepicker-demo.js" />
    <Content Include="Content\widgets\datepicker-ui\datepicker-ui.css" />
    <Content Include="Content\widgets\datepicker-ui\datepicker.js" />
    <Content Include="Content\widgets\datepicker\datepicker.css" />
    <Content Include="Content\widgets\datepicker\datepicker.js" />
    <Content Include="Content\widgets\daterangepicker\daterangepicker-demo.js" />
    <Content Include="Content\widgets\daterangepicker\daterangepicker.css" />
    <Content Include="Content\widgets\daterangepicker\daterangepicker.js" />
    <Content Include="Content\widgets\daterangepicker\moment.js" />
    <Content Include="Content\widgets\dialog\dialog-demo.js" />
    <Content Include="Content\widgets\dialog\dialog.css" />
    <Content Include="Content\widgets\dialog\dialog.js" />
    <Content Include="Content\widgets\dropdown\dropdown.css" />
    <Content Include="Content\widgets\dropzone\dropzone.css" />
    <Content Include="Content\widgets\dropzone\dropzone.js" />
    <Content Include="Content\widgets\file-input\fileinput.css" />
    <Content Include="Content\widgets\img\clear.html" />
    <Content Include="Content\widgets\img\error.html" />
    <Content Include="Content\widgets\img\loading.html" />
    <Content Include="Content\widgets\img\play-pause.html" />
    <Content Include="Content\widgets\img\video-play.html" />
    <Content Include="Content\widgets\input-mask\inputmask.js" />
    <Content Include="Content\widgets\input-switch\inputswitch-alt.css" />
    <Content Include="Content\widgets\input-switch\inputswitch-alt.js" />
    <Content Include="Content\widgets\input-switch\inputswitch.css" />
    <Content Include="Content\widgets\input-switch\inputswitch.js" />
    <Content Include="Content\widgets\interactions-ui\draggable.js" />
    <Content Include="Content\widgets\interactions-ui\resizable.js" />
    <Content Include="Content\widgets\interactions-ui\selectable.js" />
    <Content Include="Content\widgets\interactions-ui\sortable.js" />
    <Content Include="Content\widgets\ionrangeslider\ionrangeslider-demo.js" />
    <Content Include="Content\widgets\ionrangeslider\ionrangeslider.css" />
    <Content Include="Content\widgets\ionrangeslider\ionrangeslider.js" />
    <Content Include="Content\widgets\jcrop\jcrop-demo.js" />
    <Content Include="Content\widgets\jcrop\jcrop.css" />
    <Content Include="Content\widgets\jcrop\jcrop.js" />
    <Content Include="Content\widgets\jgrowl-notifications\jgrowl-demo.js" />
    <Content Include="Content\widgets\jgrowl-notifications\jgrowl.css" />
    <Content Include="Content\widgets\jgrowl-notifications\jgrowl.js" />
    <Content Include="Content\widgets\knobs\knob.js" />
    <Content Include="Content\widgets\lazyload\lazyload.js" />
    <Content Include="Content\widgets\loading-bar\loadingbar-demo.js" />
    <Content Include="Content\widgets\loading-bar\loadingbar.css" />
    <Content Include="Content\widgets\loading-bar\loadingbar.js" />
    <Content Include="Content\widgets\mixitup\images-loaded.js" />
    <Content Include="Content\widgets\mixitup\isotope.js" />
    <Content Include="Content\widgets\mixitup\mixitup.js" />
    <Content Include="Content\widgets\mixitup\portfolio-demo.js" />
    <Content Include="Content\widgets\modal\modal.css" />
    <Content Include="Content\widgets\multi-select\multiselect.css" />
    <Content Include="Content\widgets\multi-select\multiselect.js" />
    <Content Include="Content\widgets\multi-upload\fileupload.css" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload-audio.js" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload-image.js" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload-process.js" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload-ui.js" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload-validate.js" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload-video.js" />
    <Content Include="Content\widgets\multi-upload\jquery.fileupload.js" />
    <Content Include="Content\widgets\multi-upload\jquery.iframe-transport.js" />
    <Content Include="Content\widgets\multi-upload\main.js" />
    <Content Include="Content\widgets\nestable\nestable-demo.js" />
    <Content Include="Content\widgets\nestable\nestable.css" />
    <Content Include="Content\widgets\nestable\nestable.js" />
    <Content Include="Content\widgets\nicescroll\nicescroll-demo.js" />
    <Content Include="Content\widgets\nicescroll\nicescroll.js" />
    <Content Include="Content\widgets\overlay\overlay.js" />
    <Content Include="Content\widgets\owlcarousel\owlcarousel-demo.js" />
    <Content Include="Content\widgets\owlcarousel\owlcarousel.css" />
    <Content Include="Content\widgets\owlcarousel\owlcarousel.js" />
    <Content Include="Content\widgets\parsley\parsley.js" />
    <Content Include="Content\widgets\popover\popover.css" />
    <Content Include="Content\widgets\popover\popover.js" />
    <Content Include="Content\widgets\progressbar\progressbar.css" />
    <Content Include="Content\widgets\progressbar\progressbar.js" />
    <Content Include="Content\widgets\range-slider\rangeslider-core.js" />
    <Content Include="Content\widgets\range-slider\rangeslider-demo.js" />
    <Content Include="Content\widgets\range-slider\rangeslider.css" />
    <Content Include="Content\widgets\screenfull\screenfull.js" />
    <Content Include="Content\widgets\skycons\skycons.js" />
    <Content Include="Content\widgets\slimscroll\slimscroll.js" />
    <Content Include="Content\widgets\spinner\spinner.js" />
    <Content Include="Content\widgets\sticky\sticky.js" />
    <Content Include="Content\widgets\superclick\superclick.js" />
    <Content Include="Content\widgets\tabs-ui\tabs.css" />
    <Content Include="Content\widgets\tabs-ui\tabs.js" />
    <Content Include="Content\widgets\tabs\tabs-responsive.js" />
    <Content Include="Content\widgets\tabs\tabs.js" />
    <Content Include="Content\widgets\textarea\textarea.js" />
    <Content Include="Content\widgets\theme-switcher\themeswitcher.css" />
    <Content Include="Content\widgets\theme-switcher\themeswitcher.js" />
    <Content Include="Content\widgets\timepicker\timepicker.css" />
    <Content Include="Content\widgets\timepicker\timepicker.js" />
    <Content Include="Content\widgets\tocify\tocify.css" />
    <Content Include="Content\widgets\tocify\tocify.js" />
    <Content Include="Content\widgets\tooltip\tooltip.css" />
    <Content Include="Content\widgets\tooltip\tooltip.js" />
    <Content Include="Content\widgets\touchspin\touchspin-demo.js" />
    <Content Include="Content\widgets\touchspin\touchspin.css" />
    <Content Include="Content\widgets\touchspin\touchspin.js" />
    <Content Include="Content\widgets\uniform\uniform-demo.js" />
    <Content Include="Content\widgets\uniform\uniform.css" />
    <Content Include="Content\widgets\uniform\uniform.js" />
    <Content Include="Content\widgets\wizard\wizard-demo.js" />
    <Content Include="Content\widgets\wizard\wizard.css" />
    <Content Include="Content\widgets\wizard\wizard.js" />
    <Content Include="Content\widgets\wow\wow.js" />
    <Content Include="Content\widgets\xeditable\xeditable-demo.js" />
    <Content Include="Content\widgets\xeditable\xeditable.css" />
    <Content Include="Content\widgets\xeditable\xeditable.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\Bootstrap\bootstrap.js" />
    <Content Include="Scripts\Bootstrap\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\icons\fontawesome\fontawesome-webfontba72.eot" />
    <Content Include="Content\icons\fontawesome\fontawesome-webfontba72.ttf" />
    <Content Include="Content\icons\fontawesome\fontawesome-webfontba72.woff" />
    <Content Include="Content\icons\fontawesome\fontawesome-webfontd41d.eot" />
    <Content Include="Content\icons\linecons\linecons8f44.eot" />
    <Content Include="Content\icons\linecons\linecons8f44.ttf" />
    <Content Include="Content\icons\linecons\linecons8f44.woff" />
    <Content Include="Content\icons\spinnericon\spinnericonb7a7.eot" />
    <Content Include="Content\icons\spinnericon\spinnericonb7a7.ttf" />
    <Content Include="Content\icons\spinnericon\spinnericonb7a7.woff" />
    <None Include="Scripts\jquery\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery\jquery.validate.js" />
    <Content Include="Scripts\jquery\jquery.validate.min.js" />
    <Content Include="Scripts\jquery\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery\modernizr-2.6.2.js" />
    <Content Include="Scripts\Bootstrap\respond.js" />
    <Content Include="Scripts\Bootstrap\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60231</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60231/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>